{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist/build"
      ],
      "cache": true
    },
    "start": {
      "dependsOn": [
        "^start"
      ],
      "outputs": [
        "{projectRoot}/dist/start"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "outputs": [
        "{projectRoot}/dist/dev"
      ],
      "cache": true
    }
  },
  "defaultBase": "main",
  "parallel": 4,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ],
  "release": {
    "projects": ["frontend/*"],
    "projectsRelationship": "independent",
    "version": {
      "independent": true,
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits",
        "fallbackCurrentVersionResolver": "disk"
      }
    },
    "git": {
      "commit": true,
      "tag": true,
      "pusth": true,
      "commitMessage": "chore(release): {version} [skip ci]"
    },
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "patch"
        },
        "fix": {
          "semverBump": "patch"
        },
        "chore": {
          "semverBump": "patch"
        }
      }
    },
    "changelog":{
      "filename": "CHANGELOG.md",
      "header": "# 项目变更日志",
      "projectChangelogs": true
    }
  }
}