{
  "name": "manage-back-web",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build",
    "preview": "vite preview",
    "clear:modules": "rimraf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xigua/components": "workspace:^",
    "@xigua/utils": "workspace:^"
  }
}
